<! -- Author: R. Rahaman- 2020 --
<!DOCTYPE html>
</html lang="en-US">


<head>
<title>MONTREAL</title>
	</head>



<h1 style = "text-align: center; background-color: tomato">MONTREAL</h1>



<style type="text/css">
	
	body
	{
		background-color: #FFFFFF
		background-image:url('downtown.jpg');
		background-repeat:no-repeat;
		background-attachment: fixed
		background-size:cover;

	}

	header
	{
		background-color:red;
		color:1em
		padding:15px:;
		text-align:center;
		text-transform:uppercase;
	}


	nav
	{
		line-height: 30px;
		background-color: #FFFFFF
		width:120px
		height:800px;
		float: left;
	}

		footer
		{
			float:bottom;
			line-height: 30px
			background-color:#FFFFFF;
			width:90px;
			height: 35px:;
			text-align:center;

		}

		</style>







		<p> This is an image of statues in Montreal</p>
		<img src = "image/montrealstatue.jpg" width="600" height=300> </img>