<! -- Author: R. Rahaman- 2020 -->
<!DOCTYPE html>
</html lang="en-US">


<head>
<title> TORONTO</title>
	</head>

<h1 style = "text-align: center; background-color: tomato"> TORONTO </h1>
<style type="text/css">
	
	body
	{
		background-color: #FFFFFF
		background-image:url('downtown.jpg');
		background-repeat:no-repeat;
		background-attachment: fixed
		background-size:cover;

	}

	header
	{
		background-color:red;
		color:1em
		padding:15px:;
		text-align:center;
		text-transform:uppercase;
	}


	nav
	{
		line-height: 30px;
		background-color: #FFFFFF
		width:120px
		height:800px;
		float: left;
	}

		footer
		{
			float:bottom;
			line-height: 30px
			background-color:#FFFFFF;
			width:90px;
			height: 35px:;
			text-align:center;

		}


		


		</style> 




<nav>
<ul> 
	<li> <a href="Home">Home</a> <li/>
	<li> <a href="Toronto.html" >Toronto</a> <li/>
	<li> <a href= "Quebec City" >Quebec City</a> <li/>
	<li> <a href= "Montreal">Montreal</a><li/>
	<li> <a href="about.html" >About</a> <li/>

	

</nav>

			
 

		









		<p> This is an image of Downtown Toronto at night time</p>
		<img src = "image/download.jpg" width="600" height=300> </img>








		</body>

<html>
<hr>

<footer>
	<p style="text-align:center"> <b> This is Copyright of Rayya 2020 </b> </p>


</hr>


</footer>
</html>


